{
  "name": "nandkishor-app",
  "private": true,
  "version": "1.0.0",
  "description": "Nandkishor Wholesale Inventory and Showcase App",
  "author": "Code Clover Studio",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.nandkishor.wholesale",
    "productName": "Nandkishor Wholesale",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/favicon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Nandkishor",
        "repo": "wholesale-app"
      }
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "express": "^4.19.2",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.7.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "tailwindcss": "^4.2.2",
    "vite": "^7.1.7",
    "wait-on": "^9.0.5"
  }
}
